# memorial

./: README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exae/memorialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exae/memorialapp/: AboutUsActivity.kt  CusApplication.kt  HomeActivity.kt  LaunchActivity.kt  MainActivity.kt  PosVerificationCodeLoginActivity.kt  SettingActivity.kt
app/src/main/java/com/exae/memorialapp/adapter/: AgreeHistoryAdapter.kt  AlbumAdapter.kt  AttentionMemorialAdapter.kt  BannerLoader.kt  ChargeMoneyAdapter.kt  LongLightStyleAdapter.kt  ManageMemorialAdapter.kt  MemorialCommentAdapter.kt  MemorialStyleAdapter.kt  MemorialTabletStyleAdapter.kt  PosTransferAdapter.kt  SaluteItemAdapter.kt  SaluteRecycleAdapter.kt  SaluteStyleAdapter.kt  SetMealItemAdapter.kt  VisitHistoryAdapter.kt
app/src/main/java/com/exae/memorialapp/animation/: ApiServiceAnno.kt  OkHttpAnnotation.kt  RetrofitAnno.kt  RetrofitAnnoOther.kt  TokenPreference.java  UserPreference.java
app/src/main/java/com/exae/memorialapp/api/: MemorialService.kt  NetwrokService.kt  VerificationCodeService.kt
app/src/main/java/com/exae/memorialapp/base/: BaseFragment.kt  CoreFragment.java  PosBaseActivity.kt  ResponseHander.kt  ViewModelExt.kt
app/src/main/java/com/exae/memorialapp/bean/: DataBean.kt  LoginResultModel.kt  ProtocolResponse.kt  Resource.kt  ResponeResultModel.kt  ResultBean.kt  SaluteMultData.kt  Status.kt  TransferListModel.kt
app/src/main/java/com/exae/memorialapp/common/: Constants.kt  GetJsonDataUtil.java  ShareUtil.kt
app/src/main/java/com/exae/memorialapp/detail/: ModifyMemorialHallActivity.kt  MoreDetailActivity.kt  SingleDetailActivity.kt  TwoDetailActivity.kt
app/src/main/java/com/exae/memorialapp/di/: ApplicationModule.kt
app/src/main/java/com/exae/memorialapp/dialog/: AdapterItemClick.kt  CancelDialog.kt  MMLoading.java
app/src/main/java/com/exae/memorialapp/eventbus/: AttentionEvent.kt  BackEvent.kt  ClickEvent.java  DealerEvent.kt  MessageEvent.kt  RegisterEvent.java  TraceMessageEvent.java
app/src/main/java/com/exae/memorialapp/fragment/: MessageFragment.kt  MyProfileFragment.kt  TestDriveFragment.kt  ToDoListFragment.kt  VisitFragment.kt
app/src/main/java/com/exae/memorialapp/hall/: ChooseHallStyleActivity.kt  ChooseMemorialActivity.kt  ChooseTableStyleActivity.kt  CreateHallActivity.kt  CreateHallResultActivity.kt  ManageMemorialActivity.kt  SingleHallActivity.kt  UploadActivity.kt  UploadImageActivity.kt
app/src/main/java/com/exae/memorialapp/home/: ChooseOfferingsActivity.kt  CommentFragment.kt  HomeFragment.kt  IntroduceFragment.kt  MemorialFragment.kt  MoreFamilyFragment.kt  PLongLightInfoActivity.kt  TwoHallFragment.kt  WorshipFragment.kt
app/src/main/java/com/exae/memorialapp/module/: appModule.kt
app/src/main/java/com/exae/memorialapp/repository/: LoginRepository.kt  MemorialRepository.kt  TestRepository.kt
app/src/main/java/com/exae/memorialapp/requestData/: EnumData.kt  NetworkRequest.kt  VerificationCodeLoginRequest.kt
app/src/main/java/com/exae/memorialapp/user/: ChargeMoneyActivity.kt  ModifyUserInfoActivity.kt
app/src/main/java/com/exae/memorialapp/util/: GlideEngine.java  UpLoad.kt
app/src/main/java/com/exae/memorialapp/utils/: AesCbcWithIntegrity.java  Base64.java  CommonUtils.kt  DataCleanManager.kt  DownManager.kt  EventBusManager.kt  FileDownloaderUtil.kt  OrderInfoUtil2_0.java  ShareUtil.kt  (+7 more)
app/src/main/res/drawable/: book_opened.xml  book_opened_select.xml  chip_bg.xml  chip_blue_bg.xml  chip_check_bg.xml  chip_kuang_bg.xml  chip_kuang_bg_org.xml  chip_normal_bg.xml  chip_red_bg.xml  chip_type_bg.xml  chip_yellow_bg.xml  chip_zongse_bg.xml  dialog_loading.xml  home_common.xml  home_select.xml  ic_arrow_head_enter_right.xml  ic_briefcase.xml  ic_briefcase_select.xml  ic_charge_tips.xml  ic_close_cross.xml  ic_dialog_loading_img.xml  ic_edit.xml  ic_human.xml  ic_human_select.xml  ic_icon_filter.xml  ic_icon_maintab_me.xml  ic_icon_maintab_me_selected.xml  ic_icon_maintab_td.xml  ic_icon_maintab_td_selected.xml  ic_icon_maintab_todolist.xml  ic_icon_maintab_todolist_selected.xml  ic_icon_me_config.xml  ic_photo.xml  ic_photo_select.xml  ic_profile_card.xml  ic_profile_chat.xml  ic_profile_chat_select.xml  ic_profile_close.xml  ic_profile_edit.xml  ic_profile_help.xml  (+33 more)
app/src/main/res/layout/: activity_about_us.xml  activity_album_pic.xml  activity_album_pic_modify.xml  activity_album_publish.xml  activity_charge_money.xml  activity_choose_hall_style.xml  activity_choose_memorial.xml  activity_choose_offerings.xml  activity_choose_table_style.xml  activity_create_hall.xml  activity_create_hall_result.xml  activity_edit_article.xml  activity_edit_introduce.xml  activity_launch.xml  activity_main.xml  activity_manage_memorial.xml  activity_modify_memorial_hall.xml  activity_modify_user_info.xml  activity_more_detail.xml  activity_plong_light_info.xml  activity_pos_verification_code_login.xml  activity_setting.xml  activity_single_detail.xml  activity_single_hall.xml  activity_two_detail.xml  activity_upload.xml  activity_worship_record.xml  common_toast.xml  content_salute_item.xml  content_title.xml  custom_edittext_bottom_popup.xml  dialog_loading.xml  dialog_test_cancel.xml  fragment_agree_history.xml  fragment_album.xml  fragment_artical_list.xml  fragment_comment.xml  fragment_fire.xml  fragment_go_visit.xml  fragment_home.xml  (+36 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exae/memorialapp/: ExampleUnitTest.kt
(+32 files in other folders)
