plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt' //1
apply plugin: 'dagger.hilt.android.plugin'//1

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    correctErrorTypes = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.exae.memorialapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("config") {
            keyAlias = keystoreProperties["keyAlias"]
            keyPassword = keystoreProperties["keyPassword"]
            storeFile = file(keystoreProperties["storeFile"])
            storePassword = keystoreProperties["storePassword"]
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig = signingConfigs.getByName("config")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig = signingConfigs.getByName("config")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //arouter
    kapt "com.alibaba:arouter-compiler:1.5.2"
    implementation "com.alibaba:arouter-api:1.5.2"

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-radar:2.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.dagger:hilt-android:$hilt_version" //1
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version" //1

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    implementation "androidx.hilt:hilt-common:1.0.0"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //kotlin && coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "com.orhanobut:logger:2.2.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

//    implementation 'com.dylanc:viewbinding-ktx:1.0.0'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'io.github.lucksiege:compress:v3.10.7'
    implementation 'io.github.lucksiege:ucrop:v3.10.7'
//    implementation 'com.github.yalantis:ucrop:2.2.6'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation 'com.github.loperSeven:DateTimePicker:0.1.0'
//    implementation 'org.koin:koin-core:2.1.5'
//    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

}