<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/layout_base_toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mMainTabLayout"
        android:layout_below="@+id/top_toolbar"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mMainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_tab_bg"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/tab_text_appearance">

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>