<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/card_view_background"
    >
    <RelativeLayout
        android:id="@+id/parent"
        android:background="@color/card_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/headerPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/hallNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="123456"
                android:gravity="center"
                android:textColor="@color/color_b0"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lin_left"
            android:orientation="vertical"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hallName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="挺好的" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纪念馆"
                    android:textColor="@color/color_b0"
                    android:textSize="12sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/hallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/local"
                android:text="2022002020202"
                android:textColor="@color/color_b0"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hallType"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/chip_type_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="" />
                <TextView
                    android:id="@+id/hallLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/chip_zongse_bg"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_yellow_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
