<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/itembg"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/headerPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hallNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="123456"
            android:gravity="center"
            android:textColor="@color/color_b0"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lin_left"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/hallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="挺好的"
            android:textColor="@color/color_b0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/local"
            android:text="2022002020202"
            android:textColor="@color/color_b0"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hallLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/local"
            android:text="level 1"
            android:textColor="@color/color_b0"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_yellow_bg"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="编辑"
                android:textColor="@color/color_b0"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_yellow_bg"
                android:layout_centerVertical="true"
                android:text="祭拜大厅"
                android:textColor="@color/color_b0"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>